<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>唐峰祝各亲朋好友龙年发大财</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #4CEE50; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loading"></div>

    <script>
        setTimeout(function() {
            redirectToBlog();
        }, 500);

        function redirectToBlog() {
            window.location.href = 'http://223.166.61.81:10000/';
        }
    </script>
</body>
</html>
